server {
    listen 80;
    server_name codebee.se franceschi.se *.codebee.se *.netrocket.se *.franceschi.se *.techbee.se;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#    location / {
#      root /var/www/nginx;
#    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name codebee.se zzz.codebee.se mail.codebee.se www.codebee.se netrocket.se mail.netrocket.se www.netrocket.se;
    ssl_certificate /etc/letsencrypt/live/codebee.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codebee.se/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log  /var/log/nginx/access.log  main;

    location / {
        root /var/www/nginx/codebee;
    }
    location /webmail {
      proxy_pass https://mail.codebee.se/webmail;
      proxy_ssl_name $http_host;
      proxy_set_header Host $http_host;
    }
    location /admin {
      proxy_pass https://mail.codebee.se/admin;
      proxy_ssl_name $http_host; 
      proxy_set_header Host $http_host;
    }
}
server {
    listen 443 ssl;
    server_name franceschi.se mail.franceschi.se www.franceschi.se;
    ssl_certificate /etc/letsencrypt/live/codebee.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codebee.se/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log  /var/log/nginx/access.log  main;

    location / {
        root /var/www/nginx/franceschi;
    }
    location /webmail {
      proxy_pass https://mail.codebee.se/webmail;
      proxy_ssl_name $http_host;
      proxy_set_header Host $http_host;
    }
    location /admin {
      proxy_pass https://mail.codebee.se/admin;
      proxy_ssl_name $http_host;
      proxy_set_header Host $http_host;
    }
#    location /admin {
#      rewrite ^/admin/ui$ /admin/ui/ break;
#      proxy_pass https://192.168.0.20:8443/admin;
#    }
}
